TraverseTree.Visual/Views/MainWindow.xaml

<Window x:Class="TraverseTree.Visual.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraverseTree.Visual"
		xmlns:vv="clr-namespace:TraverseTree.Visual.Views"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1280">
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="TreeView">
				<vv:TreeView></vv:TreeView>
			</DataTemplate>
			<DataTemplate x:Key="Stack">
				<vv:StackView></vv:StackView>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel >
		<Menu DockPanel.Dock="Top" FontSize="15">
			<MenuItem Header="Файл">
				<MenuItem Header="О программе" Command="{Binding Path=AboutCommand}" Cursor="Hand" />
				<MenuItem Header="Выход" Command="{Binding Path= CloseCommand}" Cursor="Hand" />
				<MenuItem Header="Сгенерировать" Command="{Binding Path= GenerateTreeCommand}" Cursor="Hand" />
				<MenuItem Header="Обойти" Command="{Binding Path= TraverseTreeCommand}" Cursor="Hand" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="500" />
				<ColumnDefinition Width="*" MaxWidth="120" />
				<ColumnDefinition Width="*" MaxWidth="120" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="200" />
			</Grid.RowDefinitions>

			<ContentControl Grid.Row="0" Grid.Column="0"
							Content="{Binding Path= TreeViewModel }"
							ContentTemplate="{StaticResource ResourceKey= TreeView}">
			</ContentControl>
			<ContentControl Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
							Content="{Binding Path= StackViewModel }"
							ContentTemplate="{StaticResource ResourceKey= Stack}">
			</ContentControl>

			<StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
				<StackPanel Margin="0 20 0 20">
					<Label  Content="Выберите распределение ключей: " />
					<ComboBox ItemsSource="{Binding Path=TraversalOrders}" SelectedIndex="0" />
				</StackPanel>

				<StackPanel Margin="0 20 0 20">
					<Label  Content="Выберите порядок обхода: " />
					<ComboBox ItemsSource="{Binding Path=KeyDistributions}" SelectedIndex="0"/>
				</StackPanel>

				<StackPanel Margin="0 20 0 20">
					<ComboBox ItemsSource="{Binding Temp}" SelectedIndex="0" Width="200" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
