TraverseTree.Visual/Views/MainWindow.xaml

<Window x:Class="TraverseTree.Visual.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraverseTree.Visual"
		xmlns:vv="clr-namespace:TraverseTree.Visual.Views"
		xmlns:cvs="clr-namespace:TraverseTree.Visual.Converters"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Аналитические методы анализа алгоритма обхода бинарного дерева" Height="800" Width="1280" FontSize="14">
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="TreeView">
				<vv:TreeView></vv:TreeView>
			</DataTemplate>
			<DataTemplate x:Key="Stack">
				<vv:StackView></vv:StackView>
			</DataTemplate>
			<cvs:EnumDescriptionConverter x:Key="EnumConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" FontSize="12">
			<MenuItem Header="Файл">
				<MenuItem Header="О программе" Command="{Binding Path=AboutCommand}" Cursor="Hand" />
				<MenuItem Header="Справка" Command="{Binding Path=AboutCommand}" Cursor="Hand" />
				<Separator />
				<MenuItem Header="Выход" Command="{Binding Path= CloseCommand}" Cursor="Hand" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="500" />
				<ColumnDefinition Width="*" MaxWidth="120" />
				<ColumnDefinition Width="*" MaxWidth="120" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="200" />
			</Grid.RowDefinitions>

			<GroupBox Header="Визуализация обхода" Grid.Row="0" Grid.Column="0">
				<ContentControl Margin="10"
							Content="{Binding Path= TreeViewModel }"
							ContentTemplate="{StaticResource ResourceKey= TreeView}">
				</ContentControl>
			</GroupBox>
					
			<GroupBox Header="Визуализация работы стека стека" Grid.Row="1" Grid.ColumnSpan="3">
				<ContentControl Margin="10"
							Content="{Binding Path= StackViewModel }"
							ContentTemplate="{StaticResource ResourceKey= Stack}">
				</ContentControl>
			</GroupBox>
			
			<StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

				<GroupBox Margin="10 10 10 0" Header="Настройки">
					<StackPanel>
						<StackPanel Margin="5">
							<Label  Content="Выберите порядок обхода: " />
							<ComboBox ItemsSource="{Binding Path=TraversalOrders}" SelectedIndex="0" SelectedValue="{Binding Path= TraverseOrder, Converter= {StaticResource EnumConverter}}" />
						</StackPanel>
						<StackPanel Margin="5">
							<Label  Content="Распределение ключей: " />
							<ComboBox ItemsSource="{Binding Path=KeyDistributions}" SelectedIndex="0" SelectedValue="{Binding Path= KeyDistributionType, Converter= {StaticResource EnumConverter}}"/>
						</StackPanel>
						<StackPanel Margin="5">
							<Label  Content="Количество узлов: " />
							<TextBox Text="{Binding Path= MaximumCount}"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Margin="10 10 10 0" Header="Теоретические расчеты:">
					<StackPanel>
						<StackPanel Margin="5">
							<Label  Content="Максимальная высота дерева: " />
							<TextBlock Text="{Binding Path= TreeHeight}" />
						</StackPanel>
						<StackPanel Margin="5">
							<Label  Content="Максимальная глубина стека" />
							<TextBlock Text="{Binding Path= ExpectedHeight}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox Margin="10 10 10 0" Header="Действия">
					<StackPanel >
						<Button Margin="5" Content="Сгенерировать дерево" Command="{Binding Path= GenerateTreeCommand}" Cursor="Hand" />
						<Button Margin="5" Content="Начать процедуру обхода" Command="{Binding Path= StartTraverseTreeCommand}" Cursor="Hand" />
						<Button Margin="5" Content="Завершить процедуру обхода" Command="{Binding Path= StopTraverseTreeCommand}" Cursor="Hand" />
					</StackPanel>
				</GroupBox>

			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
