TraverseTree.Visual/Views/StackView.xaml

<UserControl x:Class="TraverseTree.Visual.Views.StackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraverseTree.Visual.Views"
			 xmlns:cvs="clr-namespace:TraverseTree.Visual.Converters"
			 xmlns:ifs="clr-namespace:TraverseTree.Visual.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<cvs:WidthConverter x:Key="WidthConveter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="Azure">
		<Border Name="ground" Background="LightBlue" Margin="10" ClipToBounds="True" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
			<Canvas>
				<Border Canvas.Top="0" Canvas.Left="0" ClipToBounds="True" BorderThickness="1" BorderBrush="Black" Margin="-1"
						CornerRadius="15" Background="Yellow" Opacity="0.5" 
						Height="{Binding ElementName=ground, Path=ActualHeight}" >
					<Border.Width>
						<MultiBinding Converter="{StaticResource ResourceKey= WidthConveter}">
							<Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}" />
							<Binding Path="DataContext.MaximumHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType= ContentPresenter}" />
							<Binding Path="DataContext.ExpectedHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType= ContentPresenter}" />
						</MultiBinding>
					</Border.Width>
				</Border>
				<Border Canvas.Top="0" Canvas.Left="0" ClipToBounds="True" BorderThickness="1" BorderBrush="Black" Margin="-1"
						CornerRadius="15" Background="GreenYellow" 
						Height="{Binding ElementName=ground, Path=ActualHeight}" >
					<Border.Width>
						<MultiBinding Converter="{StaticResource ResourceKey= WidthConveter}" NotifyOnTargetUpdated="True">
							<Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}" />
							<Binding Path="DataContext.MaximumHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType= ContentPresenter}" />
							<Binding Path="DataContext.ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType= ContentPresenter}" />
						</MultiBinding>
					</Border.Width>

				</Border>
			</Canvas>
		</Border>
    </Grid>
</UserControl>
