TraverseTree.Visual/Views/TreeView.xaml

<UserControl x:Class="TraverseTree.Visual.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mds="clr-namespace:TraverseTree.Visual.Models"
             xmlns:local="clr-namespace:TraverseTree.Visual.Views"
			 xmlns:cvs="clr-namespace:TraverseTree.Visual.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<cvs:TreeNodeColorConverter x:Key="TypeToColorConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Aqua">
		<ItemsControl ItemsSource="{Binding Path= Collection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="Yellow" Width="{Binding Path= PreferedWidth}" Height="{Binding Path= PreferedHeight}" MouseWheel="OnCanvasMouseWheel">
						<Canvas.RenderTransform>
							<ScaleTransform ScaleX="{Binding Path= ScaleX}" ScaleY="{Binding Path= ScaleY}" />
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="mds:ViewData">
					<Canvas Background="BlanchedAlmond">
						<Ellipse Canvas.Left="{Binding Path= PositionX}" Canvas.Top="{Binding Path= PositionY}"
								 Width="{Binding Path= Diameter}" Height="{Binding Path= Diameter}"
								 Fill="{Binding Path= VisualType, Converter= {StaticResource TypeToColorConverter}}" StrokeThickness="1">
							<Ellipse.Style>
								<Style TargetType="Ellipse">
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType= ContentPresenter}, Path= Content.VisualType}" Value="Active">
											<DataTrigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
																		To="Blue" Duration="0:0:1.5" AutoReverse="True"/>
														<DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
																		 To="3" Duration="0:0:0.5" AutoReverse="True" />
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Ellipse.Style>
						</Ellipse>
						<Line 
							X1="{Binding Path=BeginEdgeX}" Y1="{Binding Path=BeginEdgeY}" 
							X2="{Binding Path=EndLeftEdgeX}" Y2="{Binding Path=EndEdgeY}" 
							Stroke="Black" StrokeThickness="{Binding Path= LeftThickness}">
						</Line>
						<Line 
							X1="{Binding Path=BeginEdgeX}" Y1="{Binding Path=BeginEdgeY}" 
							X2="{Binding Path=EndRightEdgeX}" Y2="{Binding Path=EndEdgeY}" 
							Stroke="Black" StrokeThickness="{Binding Path= RightThickness}" >
						</Line>
						<!--<Canvas.Resources>
							<Storyboard x:Key="ColorAnimation" Name="SbColor">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush).Color" Storyboard.TargetName="Ellipse" RepeatBehavior="Forever" >
									<EasingColorKeyFrame KeyTime="0" Value="Red"/>
									<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFCA00"/>
									<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0082FF"/>
									<EasingColorKeyFrame KeyTime="0:0:3" Value="#FF18FF00"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</Canvas.Resources>-->
					</Canvas>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
